BLE_A2/ScanPage/AdapterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:acr="clr-namespace:Acr.XamForms;assembly=Acr.XamForms"
             mc:Ignorable="d"
             x:Class="BLE_A2.ScanPage.AdapterPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Bluetooth LE Test Program" HorizontalOptions="Center" />
            <Button Command="{Binding ScanToggle}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="true">
                        <Setter Property="Text" Value="Stop Scanning"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="false">
                        <Setter Property="Text" Value="Press to scan"/>
                    </DataTrigger>
                </Button.Triggers>

            </Button>
            <Label Text="{Binding adapter_is_scanning}"/>
            <Label Text="{Binding adapter_status}"/>
            <Label Text="{Binding connected_devices}"/>
            
            <ActivityIndicator IsRunning="{Binding IsScanning}" />
            <ListView ItemsSource="{Binding Devices}" RowHeight="160">
                <ListView.Behaviors>
                    <acr:ItemTappedCommandBehavior Command="{Binding SelectDevice}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="15" />
                                    <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" Grid.Row="0" Grid.Column="1" TextColor="Red" />
                                    <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" Grid.Row="1" Grid.ColumnSpan="2" FontAttributes="Italic" />

                                    <Label Text="{Binding IsConnectable, StringFormat='Connectable: {0}'}" Grid.Row="2" Grid.Column="0" />
                                    <Label Text="{Binding ServiceCount, StringFormat='{0} Services'}" Grid.Row="2" Grid.Column="1" />

                                    <Label Text="{Binding ManufacturerData, StringFormat='Manufactuer Data: {0}'}" Grid.Row="3" Grid.ColumnSpan="2" />

                                    <Label Text="{Binding LocalName, StringFormat='Local Name: {0}'}" Grid.Row="4" Grid.Column="0" />

                                    <Label Text="Device Connected" IsVisible="{Binding IsConnected}" BackgroundColor="Yellow" TextColor="Black"  
                                           HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    